# Yet-Another-Input-Fix

./: .gitignore  README.MD  README.md  build.gradle
src/java/org/devinprogress/inputfix/: CommonBridge.java  DebugBridge.java  IActionBridge.java  InputBox.java  InputFieldWrapper.java  Main.java  Transformer.java  TransformerLoader.java
src/main/java/org/devinprogress/YAIF/: GuiStateManager.java  InputFieldWrapper.java  Transformer.java  TransformerLoader.java  YetAnotherInputFix.java  switchListener.java
src/main/java/org/devinprogress/YAIF/Bridges/: BaseActionBridge.java  CommonBridge.java  CommonBridgeNoField.java  CommonBridgeTextField.java  CreativeInventoryBridge.java  DebugBridge.java  DoNothingBridge.java  EditBookBridge.java  EditSignBridge.java  GuiBookBridge.java  GuiChatBridge.java  IActionBridge.java
src/main/java/org/devinprogress/YAIF/Transformer/: ASMHelper.java  ASMTransformer.java  AccessTransformer.java  Loader.java
src/main/java/org/devinprogress/YAIF/fmlplugin/: AccessTransformer.java  BaseAsmTransformer.java  BytecodeTransformer.java  Loader.java
src/main/java/org/devinprogress/yaif/: GuiStateManager.java  InputFieldWrapper.java  YetAnotherInputFix.java  switchListener.java
src/main/java/org/devinprogress/yaif/bridges/: BaseActionBridge.java  CommonBridgeNoField.java  CommonBridgeTextField.java  CreativeInventoryBridge.java  DoNothingBridge.java  EditSignBridge.java  GuiBookBridge.java  GuiChatBridge.java
src/main/java/org/devinprogress/yaif/fmlplugin/: AccessTransformer.java  BaseAsmTransformer.java  BytecodeTransformer.java  Loader.java
src/main/resources/: inputfix_at.cfg  mcmod.info
