buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.5-beta"
group= "org.devinprogress.yaif"
archivesBaseName = "YetAnotherInputFix-mc1.9-forge1868"

minecraft {
    version = "1.9-12.16.0.1868-1.9"
    runDir = "../gameDir"
    mappings = "snapshot_20160312"
}

jar
{
    manifest {
        attributes 'FMLCorePlugin': 'org.devinprogress.yaif.fmlplugin.Loader'
        attributes 'FMLCorePluginContainsFMLMod': true
        attributes 'FMLAT': 'inputfix_at.cfg'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            exclude 'net/minecraft'
        }
    }
}

dependencies {

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
