buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.3-dev"
group= "org.devinprogress.YAIF" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "YetAnotherInputFix"

minecraft {
    version = "1.7.10-10.13.2.1230"
    mappings = 'stable_12'
    runDir = "eclipse"
}


jar
{
    manifest {
        attributes 'FMLCorePlugin': 'org.devinprogress.YAIF.Transformer.Loader'
        attributes 'FMLCorePluginContainsFMLMod': true
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
